# SpringLab-1---3

./: README.md  pom.xml
src/main/java/org/chdtu/: App.java  Cat.java  Dog.java  MyConfig.java  Person.java  Pet.java  SpringCourseApplication.java  Test2.java  Test3.java  University.java
src/main/java/org/chdtu/aspects/: LoggingAspect.java
src/main/java/org/chdtu/config/: MyConfig.java
src/main/java/org/chdtu/controllers/: CourseController.java  PersonController.java  PetController.java  UniversityController.java
src/main/java/org/chdtu/dtos/: CourseRequestDto.java  CourseResponseDto.java  PersonRequestDto.java  PersonResponseDto.java  PetDto.java  UniversityRequestDto.java  UniversityResponseDto.java
src/main/java/org/chdtu/entities/: Course.java  Person.java  Pet.java  University.java
src/main/java/org/chdtu/mappers/: CourseMapper.java  PersonMapper.java  PetMapper.java  UniversityMapper.java
src/main/java/org/chdtu/repositories/: CourseRepository.java  PersonRepository.java  PetRepository.java  UniversityRepository.java
src/main/java/org/chdtu/services/: CourseService.java  CourseServiceImpl.java  PersonService.java  PersonServiceImpl.java  PetService.java  PetServiceImpl.java  UniversityService.java  UniversityServiceImpl.java
src/main/resources/: application.properties  university.properties
